app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Myclass103</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display
    -->
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand glyphicon glyphicon-home" href="/"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling
    -->
    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
    <li><%= link_to '#Myclass103', root_path, class: 'navbar-brand' %></li>
        <li><%= link_to 'Dashboard',  dashboard_index_path %></li>
        <li><%= link_to 'Users',  users_path %></li>
        <li><%= link_to 'Event groups',  event_groups_path %></li>
        <li><%= link_to 'Events TD',  events_path %></li>
        <li><%= link_to 'Attendances TD', admin_attendances_path %></li>
        <li><%= link_to '+Cash collection', admin_cash_collections_path %></li>
        <li><%= link_to '+Expences', admin_expences_path %></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <% if admin_signed_in? %>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <%= current_admin.email %>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'Profile', edit_admin_registration_path %></li>
                <li><%= link_to 'Log out', destroy_admin_session_path, method: :delete %></li>
              </ul>
            </li>
        <% else %>
            <li><%= link_to 'Log In User', new_user_session_path %></li>
            <li><%= link_to 'Log In Admin', new_admin_session_path %></li>
            <li><%= link_to 'Log In Guest', new_guest_session_path %></li>
            <li><%= link_to 'Sign Up Guest', new_guest_registration_path %></li>
        <% end %>
      </ul>
      <ul class="nav navbar-nav pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Settings
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
        <li><%= link_to '+Companies', admin_companies_path %></li>
        <li><%= link_to '+Offices', admin_offices_path %></li>
        <li><%= link_to '+Rooms', admin_rooms_path %></li>
        <li><%= link_to '+Service Names', admin_service_names_path %></li>
        <li><%= link_to '+Attendance Rates', admin_attendance_rates_path %></li>
        <li><%= link_to '+Attr1 Age', admin_attr1s_path %></li>
        <li><%= link_to '+Attr2 Lvl', admin_attr2s_path %></li>
        <li><%= link_to '+Attr3 Book', admin_attr3s_path %></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<%= yield %>
  <%== rjv_tags %>
  <%= debug(params) if Rails.env.development? %>
</body>
</html>

app/views/layouts/admin.html.haml
!!!
%html
  %head
    %title Myclass103
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body#body1
    %nav.navbar.navbar-default#navbartransparent
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.glyphicon.glyphicon-home{:href => "/"}
        #navbar.navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li= link_to 'Myclass103', admin_root_path, class: 'navbar-brand'
            %li#uno= link_to '#Dashboard',  admin_root_path
            %li#uno= link_to 'Stats',  admin_dashboard_stats_path
            %li#uno= link_to 'Event groups',  admin_event_groups_path
            %li#uno= link_to 'Events TD',  admin_events_path
            %li#uno= link_to 'Attendances TD', admin_attendances_path
            %li#uno= link_to 'Cash collection', admin_cash_collections_path
            %li#uno= link_to 'Expences', admin_expences_path
            %li#uno= link_to '#root',  root_path
            %li#uno= link_to '#Users',  users_path
            %li#uno= link_to 'Clients',  admin_guests_path
          %ul.nav.navbar-nav.pull-right
            - if admin_signed_in?
              %li.dropdown
                %a.dropdown-toggle#whitelink{"data-toggle" => "dropdown", :href => "#"}
                  = current_admin.username
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li= link_to 'Profile', edit_admin_registration_path
                  %li= link_to 'Log out', destroy_admin_session_path, method: :delete
            - else
              %li= link_to 'Log In User', new_user_session_path
              %li= link_to 'Log In Admin', new_admin_session_path
              %li= link_to 'Log In Guest', new_guest_session_path
          %ul.nav.navbar-nav.pull-right
            %li.dropdown
              %a.dropdown-toggle#whitelink{"data-toggle" => "dropdown", :href => "#"}
                Settings
                %span.caret
              %ul.dropdown-menu{:role => "menu"}
                %li= link_to 'Companies', admin_companies_path
                %li= link_to 'Offices', admin_offices_path
                %li= link_to 'Rooms', admin_rooms_path
                %li= link_to 'Service Types', admin_service_names_path
                %li= link_to 'Services', admin_services_path
                %li= link_to 'Attendance Rates', admin_attendance_rates_path
                %li= link_to 'Attr1 Age', admin_attr1s_path
                %li= link_to 'Attr2 Lvl', admin_attr2s_path
                %li= link_to 'Attr3 Book', admin_attr3s_path
    .container-fluid
      = render 'layouts/messages'
      = yield
      = rjv_tags
