app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Myclass103
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    <meta name= "viewport" content="width=device-width", initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  %body
    %nav.navbar.navbar-fixed-top.navbar-default#navbardemo
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.glyphicon.glyphicon-home{:href => "/"}
        #navbar.navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li= link_to '#Myclass103', root_path, class: 'navbar-brand'
            %li#uno= link_to 'Home', dashboard_index_path
            %li#uno= link_to 'About us', about_path
          %ul.nav.navbar-nav.pull-right
            - if user_signed_in?
              %li#uno= link_to '#UserDashboard',  user_root_path
              %li.dropdown
                %a.dropdown-toggle#whitelink{"data-toggle" => "dropdown", :href => "#"}
                  = current_user.username
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li#uno= link_to 'My profile',  user_path(current_human)
                  %li#uno= link_to 'Edit profile', edit_user_registration_path
                  %li#uno= link_to 'Log out', destroy_user_session_path, method: :delete
            - elsif admin_signed_in?
              %li#uno= link_to '#AdminDashboard',  admin_root_path
              %li.dropdown
                %a.dropdown-toggle#whitelink{"data-toggle" => "dropdown", :href => "#"}
                  = current_admin.email
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li#uno= link_to 'Edit Profile', edit_admin_registration_path
                  %li#uno= link_to 'Log out', destroy_admin_session_path, method: :delete
            - elsif guest_signed_in?
              %li#uno= link_to '#GuestDashboard',  guest_root_path
              %li.dropdown
                %a.dropdown-toggle#whitelink{"data-toggle" => "dropdown", :href => "#"}
                  = current_guest.username
                  %span.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li#uno= link_to 'My profile',  guest_path(current_human)
                  %li#uno= link_to 'Edit Profile', edit_guest_registration_path
                  %li#uno= link_to 'Log out', destroy_guest_session_path, method: :delete
            - else
              %li#uno= link_to 'Log In User', new_user_session_path
              %li#uno= link_to 'Log In Admin', new_admin_session_path
              %li#uno= link_to 'Log In Guest', new_guest_session_path
    .container
      = yield
      = rjv_tags
      = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Myclass103</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display
    -->
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="navbar-brand glyphicon glyphicon-home" href="/"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling
    -->
    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li><%= link_to '#Myclass103', root_path, class: 'navbar-brand' %></li>
        <li><%= link_to 'Dashboard',  dashboard_index_path %></li>
      </ul>
      <ul class="nav navbar-nav pull-right">
        <% if user_signed_in? %>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <%= current_user.email %>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'Profile', edit_user_registration_path %></li>
                <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
              </ul>
            </li>              
        <% elsif admin_signed_in? %>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <%= current_admin.email %>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'Profile', edit_admin_registration_path %></li>
                <li><%= link_to 'Log out', destroy_admin_session_path, method: :delete %></li>
              </ul>
            </li>
        <% elsif guest_signed_in? %>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <%= current_guest.email %>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to 'Profile', edit_guest_registration_path %></li>
                <li><%= link_to 'Log out', destroy_guest_session_path, method: :delete %></li>
              </ul>
            </li>



        <% else %>
            <li><%= link_to 'Log In User', new_user_session_path %></li>
            <li><%= link_to 'Log In Admin', new_admin_session_path %></li>
            <li><%= link_to 'Log In Guest', new_guest_session_path %></li>
            <li><%= link_to 'Sign Up Guest', new_guest_registration_path %></li>
        <% end %>
      </ul>
      <ul class="nav navbar-nav pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Settings
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
				<li><%= link_to 'Companies', companies_path %></li>
				<li><%= link_to 'Offices', offices_path %></li>
				<li><%= link_to 'Rooms', rooms_path %></li>
				<li><%= link_to 'Service Names', service_names_path %></li>
				<li><%= link_to 'Attendance Rates', attendance_rates_path %></li>
            </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Admin
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
				<li><%= link_to 'Attendances TD', attendances_path %></li>
				<li><%= link_to 'Cash collection', cash_collections_path %></li>
				<li><%= link_to 'Expences', expences_path %></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
<%= yield %>

</body>
</html>
